# ServiceCenter

ServiceCenterApp/ServiceCenterApp/: App.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  Program.cs  ServiceCenterApp.csproj  Styles.xaml  UserRole.cs  appsettings.json
ServiceCenterApp/ServiceCenterApp/Commands/: MyCommand.cs
ServiceCenterApp/ServiceCenterApp/Migrations/: 20240531150023_InitialCreate.Designer.cs  20240531150023_InitialCreate.cs  20240531150312_UpdateRoles.Designer.cs  20240531150312_UpdateRoles.cs  20240603133846_UpdateSchema.Designer.cs  20240603133846_UpdateSchema.cs  20240603134723_ToNormalForm.Designer.cs  20240603134723_ToNormalForm.cs  20240603142329_AddWorkTypeTable.Designer.cs  20240603142329_AddWorkTypeTable.cs  20240607123644_UpdateWorkTable.Designer.cs  20240607123644_UpdateWorkTable.cs  20240614115430_UpdateClients.Designer.cs  20240614115430_UpdateClients.cs  20240617031459_UpdateWorks.Designer.cs  20240617031459_UpdateWorks.cs  20240620180033_AddUniqueStockDetail.Designer.cs  20240620180033_AddUniqueStockDetail.cs  ServiceCenterDbContextModelSnapshot.cs
ServiceCenterApp/ServiceCenterApp/Models/: Client.cs  Detail.cs  Employee.cs  EntityBase.cs  Role.cs  ServiceCenterDbContext.cs  Status.cs  Stock.cs  StockDetail.cs  User.cs  UserWork.cs  Work.cs  WorkDetail.cs  WorkType.cs
ServiceCenterApp/ServiceCenterApp/ReportViews/: AnalyticsView.cs  DetailsView.cs  EmployeeEfficiency.cs  StockDetailView.cs  WorkView.cs
ServiceCenterApp/ServiceCenterApp/ViewModels/: AuthViewModel.cs  ClientViewModel.cs  ReportViewModel.cs  StockViewModel.cs  ViewModelBase.cs  WorkViewModel.cs
ServiceCenterApp/ServiceCenterApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ServiceCenterApp/ServiceCenterApp/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  EmployeeRegistrationPage.xaml  EmployeeRegistrationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ServiceCenterApp/ServiceCenterApp/Views/Clients/: ClientRegistrationWindow.xaml  ClientRegistrationWindow.xaml.cs  (+2 more)
(+25 files in other folders)
